CEBPA
GATA2
JAK2
FLT3
NPM1
KIT
DNMT3A
ETV6
KRAS
TGM6
TERT
CHIC2
RUNX1
PICALM
MLLT10
NUP214
LPP
NSD1
NRAS
CSF3R
PTPN11
IDH2
IDH1
TP53
HRAS
DNAJC21
DDX41
SF3B1
KMT2A
TET2
MIR126
MIR320A
MIR204
MIR34B
SETBP1
MLF1
SH3GL1
CBFB
IRAIN
HOTAIRM1
CCDC26
WT1-AS
TUG1
CDKN2B-AS1
HOTAIR
CCAT1
MALAT1
MEG3
TUSC7
UCA1
MIR128-2
MIR21
MIR146A
MIR210
MIR335
MIR424
MIR451A
MIR128-1
MIR22
MIR130A
MIR15B
MIR181C
MIR182
MIR147A
MIR130B
MIRLET7C
MIR199B
MIR155
MIR184
MIR195
MIR125A
MIR340
MIR223
MIRLET7E
MIR23A
MIR23B
MIR27A
MIR27B
MIR302D
MIR30D
MIR325
MIR326
MIR331
MIR328
MIR34C
MIR374A
MIR151A
MIR222
MIRLET7B
MIR221
MIR181A2
MIR372
MIR367
ANPEP
MPO
SET
IL3
MEIS1
SAMD9L
U2AF1
PTPA
RARA
CD33
CD34
RUNX1T1
PRAM1
MYH11
MLLT3
CSF3
NUP98
CD7
WT1
CSF2
HOXA9
BAALC
ZBTB16
ASXL1
IL3RA
SIGLEC5
STAT5B
LUC7L2
SPI1
STAT5A
ARHGEF1
MECOM
KDM4C
ITGAM
NCAM1
PML
CD38
FUT4
KAT6A
CD19
LCOR
ABL1
DEK
CEBPE
BCR
AKT1
KITLG
MCL1
MYC
NSMCE3
RARS
CD2
PTPRC
CBFA2T3
ELL
SRSF2
MN1
RUNX2
GATA1
U2AF1L4
CSF1R
FER
ANXA5
CASP3
CLEC12A
ICOSLG
AFDN
BCL2L1
IL2
NCOR1
RUNX3
DCK
ZNF23
EZH2
PSMA7
DNMT1
AGO2
CDKN2B
CD96
PRAME
HIST2H3PS2
THPO
ABCB1
MLLT1
DNTT
MPL
AFF1
FCGR1A
CXCR4
HOXD13
HOXA10
ABCG2
CCNA1
MAP2K7
MME
STAT3
CXCL12
CBFA2T2
XIAP
HOXA7
KDM1A
SNCA
BCORL1
TNF
GFI1
NCOR2
CARTPT
HAVCR2
JUN
DOT1L
BCOR
CASP8
ZMYM2
GYPA
MTOR
FXYD5
PHF6
DDX10
MDM2
CD22
MAPK8
USP42
PBX3
